# Chat-Project

./: AplicatiePractica.sln
AplicatiePractica.DB/: AplicatiePractica.DB.csproj  RealmProvider.cs
AplicatiePractica.Database/: AplicatiePractica.Database.csproj
AplicatiePractica.Database/Properties/: AssemblyInfo.cs
AplicatiePractica.Database/Resources/values/: strings.xml
AplicatiePractica/AplicatiePractica/: AplicatiePractica.csproj  App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs
AplicatiePractica/AplicatiePractica.Android/: AplicatiePractica.Android.csproj  MainActivity.cs
AplicatiePractica/AplicatiePractica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AplicatiePractica/AplicatiePractica.Android/Resources/: Resource.designer.cs
AplicatiePractica/AplicatiePractica.Android/Resources/values/: colors.xml  styles.xml
AplicatiePractica/AplicatiePractica/DataModels/: Contact.cs  Message.cs
Database/: Database.csproj  RealmProvider.cs
Database/Properties/: AssemblyInfo.cs
Database/Resources/: Resource.designer.cs
Database/Resources/values/: strings.xml
